#managementonschool
managementonschoolUrl=https://managementonschools.com/
AdminUserName=Project08Team10
AdminPassword=12345678
#------------------
DeanUserName=TeamTenDean
DeanUserPassword=12345678
#------------------
ViceDeanUserName=TeamTenViceDean
ViceDeanUserPassword=12345678

#----------------------
TeacherUserName=TeamTenTeacher
TeacherPassword= 12345678

browser=chrome

















#------------------------------------------------------
##Gorkem 35




























#------------------------------------------------------
#eren 65




























#------------------------------------------------------
#Mustafa 95




























#------------------------------------------------------
#Burak 125

burakName=muhittin
burakSurname=köskek
burakBirthPlace=çankiri
burakEmail=kl@gmail.com
burakPhone=222-333-4567
burakDateOfBirth=01.01.1900
burakSsn=456-78-6767
burakUserName=princeofdarkness
burakFatherName=kerem
burakMotherName=asli
burakPassword=12345678


























#------------------------------------------------------
#Aykut 155
ViceDeanUsernameAykut=AykutG
ViceDeanPasswordAykut=19071907


























#------------------------------------------------------
#Kübra 185
teacherAdi=Derya
teacherSoyadi=AK
passwordTeacherK=12345678
teacherUsernameK=derya
username=derya
SInfoMangSayfa=https://managementonschools.com/studentInfo
























#------------------------------------------------------
#Sabire 215




























#------------------------------------------------------
#Sena 245




























#------------------------------------------------------
#Bilal 275




























#------------------------------------------------------
#Erdogan 305




























#------------------------------------------------------
#Kemal 335




























#------------------------------------------------------
#JJ 365























